
.homepage-wrapper {
    background-image:url('../../public/pokeball-palette.png');
    background-size:100% 100%;
    background-repeat: no-repeat;
    position: relative;
    top: 0px;
    text-align: center;
    padding: 280px 40px 80px; /* Adjusted padding values */
  }

  img {
    width:520px;
    height:auto;
  }

  h1 {
    margin-bottom: 0px;
    color: white;
  }


  .audio-player {
    position: absolute;
    bottom: 20px; /* Adjust this value to move the player up or down */
    left: 50%;
    transform: translateX(-50%);
  }