
.input-container {
  margin-bottom: 10px;
}

  .input-bar {
    flex-grow: 1;
    height: 40px;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 20px;
    background-color: #fff;
  }

  .input-button {
    margin-left: 10px;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 20px;
    background-color: #f44336;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .input-button:hover {
    background-color: #d32f2f;
  }

p {
    margin-left: 10px;
}
