.instructions, .options {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0,0,0,0.2);

    z-index:1;

    display:flex;
    justify-content:center;
    align-items: center;
}

.popup-inner {
    position:relative;
    padding: 32px;
    width: 100%;
    max-width: 640px;
    background-color: #FFF;
}

.headings {
    font-weight:bold;
}

.popup-inner .close-btn {
    position:absolute;
    top: 16px;
    right: 16px;
}