.results {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);

    /* Set a higher z-index for the results popup */
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-inner {
    position: relative;
    padding: 32px;
    width: 100%;
    max-width: 640px;
    background-color: #FFF;

    /* Set a higher z-index for the results popup inner content */
    z-index: 2;
}

.popup-inner .close-btn {
    position: absolute;
    top: 16px;
    right: 16px;
}
