.start-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

  button {
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 20px;
    box-shadow: 0 9px #999;
    cursor: pointer;
  }

  .start-button:hover, .instructions-button:hover, .options-button:hover{
    background-color: grey;
  }

  .start-button:active, .instructions-button:active, .options-button:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }